{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sulmsbackend21.pythonanywhere.com/api/:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "https://sulmsbackend21.pythonanywhere.com/media/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
